export GOOGLE_CLIENT_ID='760894405495-3fohpasjhepeqs17ppbt2ho1slaco9cp.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='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'
export access_key_id='keyID:AKIATYO2FNDI7FHKEMU7' 
export secret_access_key='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'